<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Federico Secondo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content {
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Mi nombre es Federico Secondo</h1>
        <p>Soy Economista, con especialización en Eficiencia Energética</p>
        <p>Desde hace muy poco estoy estudiando Python</p>
        <p>Me ha gustado mucho el curso de Coderhouse, me ha desafiado mucho !</p>
        <p>Mi objetivo es continuar aprendiendo Python, para aplicarlo a proyectos de: ciencia de datos, financieros y eficiencia energética</p>
    </div>
</body>
</html>

